# DominoContacts

./: README.md  multi-module.sh  pom.xml  single-module.sh
DominoContacts-backend/: pom.xml
DominoContacts-backend/src/main/resources/: config.json
DominoContacts-backend/src/main/resources/app/: DominoContacts.css  index.html
DominoContacts-frontend/: pom.xml
DominoContacts-frontend/src/main/: module.gwt.xml
DominoContacts-frontend/src/main/java/org/dominokit/samples/contacts/: AppClientModule.java
components/: pom.xml
components/src/main/: module.gwt.xml
components/src/main/java/org/dominokit/samples/components/client/: ComponentsClientModule.java  ContactInfoComponent.java  SocialMediaComponent.java
contacts/: pom.xml
contacts/contacts-frontend/: pom.xml
contacts/contacts-frontend-ui/: pom.xml
contacts/contacts-frontend-ui/src/main/: module.gwt.xml
contacts/contacts-frontend-ui/src/main/java/org/dominokit/samples/contacts/client/: ContactsUIClientModule.java
contacts/contacts-frontend-ui/src/main/java/org/dominokit/samples/contacts/client/ui/views/: ContactsListViewImpl.java
contacts/contacts-frontend/src/main/: module.gwt.xml
contacts/contacts-frontend/src/main/java/org/dominokit/samples/contacts/client/: ContactsClientModule.java
contacts/contacts-frontend/src/main/java/org/dominokit/samples/contacts/client/presenters/: ContactsListProxy.java  NewContactProxy.java
contacts/contacts-frontend/src/main/java/org/dominokit/samples/contacts/client/services/: ContactsService.java
contacts/contacts-frontend/src/main/java/org/dominokit/samples/contacts/client/views/: ContactsListView.java  NewContactView.java
contacts/contacts-shared/: pom.xml
contacts/contacts-shared/src/main/java/org/dominokit/samples/contacts/shared/extension/: ContactsEvent.java
info/: pom.xml
info/src/main/: module.gwt.xml
info/src/main/java/org/dominokit/samples/info/client/: InfoClientModule.java
info/src/main/java/org/dominokit/samples/info/client/presenters/: InfoProxy.java
info/src/main/java/org/dominokit/samples/info/client/services/: InfoService.java
info/src/main/java/org/dominokit/samples/info/client/views/: InfoView.java
info/src/main/java/org/dominokit/samples/info/client/views/ui/: InfoViewImpl.java
info/src/main/java/org/dominokit/samples/info/shared/extension/: InfoEvent.java
info/src/main/java/org/dominokit/samples/info/shared/request/: InfoRequest.java
info/src/main/java/org/dominokit/samples/info/shared/response/: InfoResponse.java
layout/: pom.xml
layout/layout-frontend/: pom.xml
layout/layout-frontend-ui/: pom.xml
layout/layout-frontend-ui/src/main/: module.gwt.xml
layout/layout-frontend-ui/src/main/java/org/dominokit/samples/contacts/layout/client/: LayoutUIClientModule.java
layout/layout-frontend-ui/src/main/java/org/dominokit/samples/contacts/layout/client/ui/views/: LayoutViewImpl.java  RightSheetSlot.java
layout/layout-frontend/src/main/: module.gwt.xml
layout/layout-frontend/src/main/java/org/dominokit/samples/contacts/layout/client/: LayoutClientModule.java
layout/layout-frontend/src/main/java/org/dominokit/samples/contacts/layout/client/presenters/: LayoutProxy.java
layout/layout-frontend/src/main/java/org/dominokit/samples/contacts/layout/client/views/: LayoutView.java
layout/layout-shared/: pom.xml
layout/layout-shared/src/main/java/org/dominokit/samples/contacts/layout/shared/extension/: LayoutEvent.java  UpdateLayoutModelEvent.java
layout/layout-shared/src/main/java/org/dominokit/samples/contacts/layout/shared/model/: LayoutModel.java  MenuEntry.java  MenuModel.java
menu/: pom.xml
menu/src/main/: module.gwt.xml
menu/src/main/java/org/dominokit/samples/contacts/menu/client/: MenuClientModule.java
menu/src/main/java/org/dominokit/samples/contacts/menu/client/presenters/: MenuProxy.java
model/: pom.xml
model/model-shared/: pom.xml
model/model-shared/src/main/java/org/dominokit/samples/contacts/model/shared/: Contact.java  Gender.java  Group.java  Name.java  Picture.java
repository/: pom.xml
repository/repository-backend/: pom.xml
repository/repository-backend/src/main/java/org/dominokit/samples/contacts/repository/server/: ContactsController.java  ContactsRepository.java  InitRepositoryEntryPoint.java  package-info.java
repository/repository-backend/src/main/resources/app/: contacts.json
runConfigurations/: ALL_TESTS.xml  Development.xml  DominoContacts-dev.xml  DominoContacts.xml
