<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>DominoContacts</artifactId>
    <groupId>org.dominokit.samples</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

    <artifactId>info</artifactId>
    <packaging>gwt-lib</packaging>

    <name>info</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.api</groupId>
            <artifactId>domino-api-client</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.logging</groupId>
            <artifactId>domino-gwt-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.apt</groupId>
            <artifactId>apt-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino.test</groupId>
            <artifactId>domino-client-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dominokit.jackson</groupId>
            <artifactId>jackson-apt</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.jackson</groupId>
            <artifactId>jackson-apt</artifactId>
            <version>${jackson.version}</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.jackson</groupId>
            <artifactId>jackson-apt-processor</artifactId>
            <version>${jackson.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.dominokit.domino</groupId>
            <artifactId>domino-gwt-view</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dominokit.samples</groupId>
            <artifactId>layout-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.samples</groupId>
            <artifactId>layout-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.samples</groupId>
            <artifactId>model-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.samples</groupId>
            <artifactId>model-shared</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.dominokit.samples</groupId>
            <artifactId>components</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dominokit.samples</groupId>
            <artifactId>components</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>sources</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>org.dominokit.samples.info.InfoClientModule</moduleName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
